### testing lambda function:

- map(function, iterable)
- filter(function, iterable)

In [2]:
llist= [2,3,4,5,3,6,8,7]


list(filter(lambda x: x%2==0, llist))

[2, 4, 6, 8]

In [2]:
import pandas as pd

df = pd.DataFrame(
    {"name": ["IBRAHIM", "SEGUN", "YUSUF", "DARE", "BOLA", "SOKUNBI"],
     "score": [50, 32, 45, 45, 23, 45]
    }
)

df[:1]

      name  score
0  IBRAHIM     50

In [4]:
df['lower_case']= df['name'].apply(lambda x: x.lower())
df

      name  score lower_case
0  IBRAHIM     50    ibrahim
1    SEGUN     32      segun
2    YUSUF     45      yusuf
3     DARE     45       dare
4     BOLA     23       bola
5  SOKUNBI     45    sokunbi

In [7]:
students = pd.Series(data=[180, 175, 168, 190],
                     index=['Vik', 'Mehdi', 'Bella', 'Chriss'])

In [8]:
students

Vik       180
Mehdi     175
Bella     168
Chriss    190
dtype: int64

In [9]:
x= "hasan mash"

print(x.split())

['hasan', 'mash']

In [1]:
import pandas as pd


def sum(x, y, z):
    return x + y + z


df = pd.DataFrame({'A': [1, 2], 'B': [10, 20]})

df

   A   B
0  1  10
1  2  20

In [5]:
df1 = df.apply(lambda x: x['A'] + x['B'],axis=1)
print(df1)

0    11
1    22
dtype: int64


## Select and display vehicles that are above the 75th percentile in 'mpg' within their respective 'cylinder' category.

In [16]:
import pandas 
autompg= pandas.read_csv("../Datasets/auto-mpg.csv")

In [7]:
autompg.sample(5)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
183,25.0,4,116.0,81,2220,16.9,76,2,opel 1900
197,29.0,4,90.0,70,1937,14.2,76,2,vw rabbit
91,13.0,8,400.0,150,4464,12.0,73,1,chevrolet caprice classic
299,27.2,4,141.0,71,3190,24.8,79,2,peugeot 504
48,18.0,6,250.0,88,3139,14.5,71,1,ford mustang

In [22]:

datacyl = autompg.groupby("cylinders").apply(lambda data: data[data['mpg'] > data['mpg'].quantile(.75)])


datacyl

                mpg  cylinders  displacement horsepower  weight  acceleration  \
cylinders
3         334  23.7          3          70.0        100    2420          12.5
4         54   35.0          4          72.0         69    1613          18.0
          218  36.0          4          79.0         58    1825          18.6
          220  33.5          4          85.0         70    1945          16.8
          238  33.5          4          98.0         83    2075          15.9
...             ...        ...           ...        ...     ...           ...
8         291  19.2          8         267.0        125    3605          15.0
          292  18.5          8         360.0        150    3940          13.0
          298  23.0          8         350.0        125    3900          17.4
          300  23.9          8         260.0         90    3420          22.2
          364  26.6          8         350.0        105    3725          19.0

               model year  origin                              car name
cylinders
3         334          80       3                         mazda rx-7 gs
4         54           71       3                           datsun 1200
          218          77       2                         renault 5 gtl
          220          77       3                 datsun f-10 hatchback
          238          77       1                        dodge colt m/m
...                   ...     ...                                   ...
8         291          79       1         chevrolet malibu classic (sw)
          292          79       1  chrysler lebaron town @ country (sw)
          298          79       1                     cadillac eldorado
          300          79       1     oldsmobile cutlass salon brougham
          364          81       1                 oldsmobile cutlass ls

[95 rows x 9 columns]

In [14]:
df = pd.DataFrame({"my_label": ['A','B','A','C','D','D','E']})
df

  my_label
0        A
1        B
2        A
3        C
4        D
5        D
6        E

In [15]:
df1= df.groupby('my_label').apply(lambda x: x.count()/len(df))
df1

          my_label
my_label
A         0.285714
B         0.142857
C         0.142857
D         0.285714
E         0.142857

### List comprehension practice:

In [1]:
squares = []
for number in range(10):
    squares.append(number * number)
squares

[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]

In [2]:
squares1 = [i*i for i in range(10)]

squares1

[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]

In [4]:
prices = [1.09, 23.56, 57.84, 4.56, 6.78]
TAX_RATE = .08
def get_price_with_tax(price):
    return price * (1 + TAX_RATE)

taxprice=[get_price_with_tax(price) for price in prices]

taxprice

[1.1772000000000002, 25.4448, 62.467200000000005, 4.9248, 7.322400000000001]

In [6]:
## find the vowels in given `sentence`

sentence = "the rocket came back from mars"

vowels=[ char for char in sentence if char in 'aeiou']

vowels

['e', 'o', 'e', 'a', 'e', 'a', 'o', 'a']

In [7]:
original_prices = [1.25, -9.45, 10.22, 3.78, -5.92, 1.16]

format_price= [price if price>0 else 0 for price in original_prices]

format_price

[1.25, 0, 10.22, 3.78, 0, 1.16]

In [11]:
quote = "life, uh, finds a way"

{inp for inp in quote if inp in 'aeiou' }
#{char for char in quote if char in "aeiou"}

{'a', 'e', 'i', 'u'}

In [15]:
fish_tuple = ('blowfish', 'clownfish', 'catfish', 'octopus')

new_fish= [fish for fish in fish_tuple if fish!='octopus']

new_fish

['blowfish', 'clownfish', 'catfish']

In [16]:
'''
number_list, will be populated with the squared values of each item in the 
range from 0-9 if the item’s value is divisible by 2

'''

new_list=[x**2 for x in range(0,10) if x%2==0]

new_list

[0, 4, 16, 36, 64]

In [ ]:
import pandas as pd
empdata = pd.DataFrame({'EmployeeName': ['Callen Dunkley', 'Sarah Rayner', 'Jeanette Sloan', 'Kaycee Acosta', 'Henri Conroy', 'Emma Peralta', 'Martin Butt', 'Alex Jensen', 'Kim Howarth', 'Jane Burnett'],
                    'Department': ['Accounting', 'Engineering', 'Engineering', 'HR', 'HR', 'HR', 'Data Science', 'Data Science', 'Accounting', 'Data Science'],
                    'HireDate': [2010, 2018, 2012, 2014, 2014, 2018, 2020, 2018, 2020, 2012],
                    'Sex': ['M', 'F', 'F', 'F', 'M', 'F', 'M', 'M', 'M', 'F'],
                    'Birthdate': ['04/09/1982', '14/04/1981', '06/05/1997', '08/01/1986', '10/10/1988', '12/11/1992', '10/04/1991', '16/07/1995', '08/10/1992', '11/10/1979'],
                    'Weight': [78, 80, 66, 67, 90, 57, 115, 87, 95, 57],
                    'Height': [176, 160, 169, 157, 185, 164, 195, 180, 174, 165],
                    'Kids': [2, 1, 0, 1, 1, 0, 2, 0, 3, 1]
                    })
empdata.head()
#len(empdata)

     EmployeeName   Department  HireDate Sex   Birthdate  Weight  Height  Kids
0  Callen Dunkley   Accounting      2010   M  04/09/1982      78     176     2
1    Sarah Rayner  Engineering      2018   F  14/04/1981      80     160     1
2  Jeanette Sloan  Engineering      2012   F  06/05/1997      66     169     0
3   Kaycee Acosta           HR      2014   F  08/01/1986      67     157     1
4    Henri Conroy           HR      2014   M  10/10/1988      90     185     1

### They asked you to create two columns for storing the employees' first and last names separately, making referring to the employees’ first names easy

In [6]:
empdata['Firstname']= empdata['EmployeeName'].apply(lambda data: data.split()[0])
empdata['Lastname']= empdata['EmployeeName'].apply(lambda data: data.split()[1])

empdata.head()

,EmployeeName,Department,HireDate,Sex,Birthdate,Weight,Height,Kids,Firstname,Lastname
0,Callen Dunkley,Accounting,2010,M,04/09/1982,78,176,2,Callen,Dunkley
1,Sarah Rayner,Engineering,2018,F,14/04/1981,80,160,1,Sarah,Rayner
2,Jeanette Sloan,Engineering,2012,F,06/05/1997,66,169,0,Jeanette,Sloan
3,Kaycee Acosta,HR,2014,F,08/01/1986,67,157,1,Kaycee,Acosta
4,Henri Conroy,HR,2014,M,10/10/1988,90,185,1,Henri,Conroy

### Find out Employee's age and the average age of the employees because HR wants to determine if an employee's age influences job satisfaction and work engagement.

In [30]:
empdata.dtypes

EmployeeName    object
Department      object
HireDate         int64
Sex             object
Birthdate       object
Weight           int64
Height           int64
Kids             int64
Firstname       object
Lastname        object
dtype: object

In [54]:

today = date.today()
print(today.year)
type(today.year)

ddd= empdata.loc[4]['Birthdate'].split("/")[2]

ddd

2024

'1988'

In [55]:
from datetime import date

def empAge(birthday):
    
    birthyear = birthday.split("/")[2] 
    birthyear=int(birthyear)
   
    
    today = date.today()
    currentyear= today.year
    
    emp_age= currentyear - birthyear 
    
    return emp_age


empdata['Age']=empdata['Birthdate'].apply(empAge)

In [56]:
empdata.head()

,EmployeeName,Department,HireDate,Sex,Birthdate,Weight,Height,Kids,Firstname,Lastname,Age
0,Callen Dunkley,Accounting,2010,M,04/09/1982,78,176,2,Callen,Dunkley,42
1,Sarah Rayner,Engineering,2018,F,14/04/1981,80,160,1,Sarah,Rayner,43
2,Jeanette Sloan,Engineering,2012,F,06/05/1997,66,169,0,Jeanette,Sloan,27
3,Kaycee Acosta,HR,2014,F,08/01/1986,67,157,1,Kaycee,Acosta,38
4,Henri Conroy,HR,2014,M,10/10/1988,90,185,1,Henri,Conroy,36

In [57]:
empdata['Age'].mean()

35.7


### Calculate the BMI for the employees

-  The formula for the BMI is weight in kilograms divided by height in meters squared. Because the employees’ heights are measured in centimeters.

In [74]:

def Bmi_calc(row):
    
    height_m= row['Height']/100
    
    emp_bmi= row['Weight']/(height_m)**2
    
    return round(emp_bmi,2)


empdata['BMI']= empdata.apply(Bmi_calc, axis=1)

In [75]:
empdata.head()

,EmployeeName,Department,HireDate,Sex,Birthdate,Weight,Height,Kids,Firstname,Lastname,Age,BMI,emp_grp
0,Callen Dunkley,Accounting,2010,M,04/09/1982,78,176,2,Callen,Dunkley,42,25.18,Group Four
1,Sarah Rayner,Engineering,2018,F,14/04/1981,80,160,1,Sarah,Rayner,43,31.25,Group Four
2,Jeanette Sloan,Engineering,2012,F,06/05/1997,66,169,0,Jeanette,Sloan,27,23.11,Group Four
3,Kaycee Acosta,HR,2014,F,08/01/1986,67,157,1,Kaycee,Acosta,38,27.18,Group Four
4,Henri Conroy,HR,2014,M,10/10/1988,90,185,1,Henri,Conroy,36,26.30,Group Four

#### The last step is to categorize the employees according to the BMI measurement.
- A BMI of less than 18.5 is Group One, 
- between 18.5 and 24.9 is Group Two, 
- between 25 and 29.9 is Group Three, and 
- over 30 is Group Four.

In [76]:

def grp_calc(bmi):
    
    if bmi < 18.5:
        grp= 'Group One'
    elif 24.9>= bmi >= 18.5:
        grp='Group Two'
    elif 29.9 >= bmi >= 25:
        grp='Group Three'
    else:
        grp='Group Four'
    return grp

empdata['emp_grp']= empdata['BMI'].apply(grp_calc)

In [79]:
empdata.sample(3)

,EmployeeName,Department,HireDate,Sex,Birthdate,Weight,Height,Kids,Firstname,Lastname,Age,BMI,emp_grp
8,Kim Howarth,Accounting,2020,M,08/10/1992,95,174,3,Kim,Howarth,32,31.38,Group Four
1,Sarah Rayner,Engineering,2018,F,14/04/1981,80,160,1,Sarah,Rayner,43,31.25,Group Four
0,Callen Dunkley,Accounting,2010,M,04/09/1982,78,176,2,Callen,Dunkley,42,25.18,Group Three

In [73]:
Q1= empdata["Sex"]== "F"
Q2= empdata["Kids"] > 0
womens_day= empdata[Q1 & Q2]

womens_day

,EmployeeName,Department,HireDate,Sex,Birthdate,Weight,Height,Kids,Firstname,Lastname,Age,BMI,emp_grp
1,Sarah Rayner,Engineering,2018,F,14/04/1981,80,160,1,Sarah,Rayner,43,50.00,Group Four
3,Kaycee Acosta,HR,2014,F,08/01/1986,67,157,1,Kaycee,Acosta,38,42.68,Group Four
9,Jane Burnett,Data Science,2012,F,11/10/1979,57,165,1,Jane,Burnett,45,34.55,Group Four

### Test for GroupBy data:

In [93]:
import pandas as pd

ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
   'Kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
   'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
   'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
   'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)

df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [94]:
df.groupby("Team")[['Points']].sum()

        Points
Team
Devils    1536
Kings     3097
Riders    3049
Royals    1505

In [95]:
groupteam = df.groupby("Team")

In [96]:
for team, rank in groupteam:
    print(team)

Devils
Kings
Riders
Royals

In [97]:
df.groupby("Team")[['Points']].mean()

        Points
Team
Devils  768.00
Kings   774.25
Riders  762.25
Royals  752.50

In [101]:
aggdata= df.groupby("Team")[['Points']].agg(['mean','sum'])

In [102]:
diff= aggdata['Points']['sum'] - aggdata['Points']['mean']

aggdata['range']= diff

aggdata.head()

        Points          range
          mean   sum
Team
Devils  768.00  1536   768.00
Kings   774.25  3097  2322.75
Riders  762.25  3049  2286.75
Royals  752.50  1505   752.50